# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://local24.c38k0uwy89ej.us-east-1.rds.amazonaws.com:3306/local24?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=suman704

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
